################################## ?? ??
logging.charset.console=UTF-8
logging.level.root=info
################################## DB ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/korea_bnb
spring.datasource.username=root
spring.datasource.password=1234
################################# MYBATIS ??
mybatis.config-location=classpath:mybatis/config/configuration.xml
mybatis.mapper-locations=classpath:mybatis/*.xml
################################ Multipart FIle Setting
spring.servlet.multipart.enabled=true
#30MB
spring.servlet.multipart.max-file-size=31457280
#30MB * 15?
spring.servlet.multipart.max-request-size= 471859200
spring.webflux.multipart.headers-charset=UTF-8
################################ Java Mail Sender Setting
spring.mail.default-encoding=UTF-8
# ?? ?? ??
spring.mail.host=smtp.naver.com
# ?? ??? ???? ??
spring.mail.port=465
# ?? ???
spring.mail.username=jain2717@naver.com
# ?? ??? ????
spring.mail.password=kdohun17!
# ?? ??? ???? ?? ???? ????
spring.mail.protocol=smtp
# ???? ?? ??
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.debug=true


spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-id=6de8e6ef8bc0ebbc219f83c65634e4ff
spring.security.oauth2.client.registration.kakao.client-secret=K8bI4lNHlCiYn1dC25kR7VDwXunVVAmO
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email




